body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}
section{

    height: 100%;
    background-color: white;
    margin: 0px auto;
 
  height: auto;
}
.logo{
    position: relative;
}
.before::after{
   
        content: '';
        background-color: red;
        height: 8PX;
        width: 7px;
        display: inline-block;
        position: absolute;
        top: 33px;
        right: -16px;
        border: 1px solid red;
        border-radius: 14px;
}
.primarysection{
    background-image: url(images/img-11.webp  );
    background-size: cover;
    background-repeat: no-repeat;
    height: 482.833px;
}
#last{
    padding-right: 6rem;
}

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}
@media  (min-width:968px) {
   #bar {
    display: none;
   }
  
}
@media (max-width:960px) {
    .text .top{
        font-size: 2.6rem;
    }
     .text .bottom{
        font-size: 2.6rem;

    }
    .text p{
        font-size: 0.9rem;
    }
    #bar{
        display: inline-block;
        margin-right: 3rem;
    }
      #home {
        display: none;
    }
    header{
        display: flex;
        justify-content: space-between;
    }
    @media (max-width:473px) {
        .headbutton{
            padding: none;
        }
        
    }
}
header nav ul li{
    display: inline-block;
    list-style: none;
    padding-right: 1.5rem;

}

.text{
    color: white ;
    padding-left: 4.3rem;
}
    
.top{
    color: #FFAA98;
    margin-top: 7rem;
    margin-bottom: 0px;
    font-size: 3.2rem;
    text-transform: capitalize;
}
.bottom{
    font-size: 3.2rem;
    text-transform: capitalize;
   margin: 0px;
   color: #FFCE9B;   
}
.headbutton {
    border: 1px solid rgb(242, 99, 99);
    background-color: rgba(96, 94, 94, 0.2);
    border-radius: 24px;
    text-transform: capitalize;
    margin-right: 19px;
    color: white;
    width: 98px;
    padding: 11px 10px;
}
.text a {
    text-decoration: underline;
    color: white;
}
main{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
.list ul li{
    display: inline-block;
    padding-left: 8px;
    text-transform: capitalize;
}
.list ul li:hover{
    text-decoration: underline red;
    font-weight: bolder;
   
        
}
.grid{
   
    /* width: 100%; */
    color: white;
    display: grid;
    grid-template-columns: repeat(4,  1fr);
    grid-template-rows: repeat(5 , 150px );   
    gap:20px;
}
  

    .gridcontainer{
        width: 80%;
        margin: 0px auto;
    }

.grid div{
   
    color: white;
}
.item1{
    background-image: url(images/grid-1.webp);
    background-size: cover      ;
    background-repeat: no-repeat;
    grid-row: 1/2;
    grid-column: 1/2;
}
.item2{
    background-image: url(images/grid-2.webp);
   background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1/3;
    grid-column: 2/3;
}
.item3{
    background-image:url(images/grid-4.webp) ;
    grid-row: 1/3   ;
    background-size:cover      ;    
    background-repeat: no-repeat;
    grid-column: 3/4;
}
.item4{
    background-image:url(images/grid-3.webp) ;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1/2;
    grid-column: 4/5;
}
.item5{
    background-image:url(images/img-5.webp) ;
    background-size: cover     ;
    background-repeat: no-repeat;
    grid-row: 2/4;
    grid-column: 1/2;
}
.item6{
    background-image:url(images/img-6.webp)  ;
    background-size: cover     ;
    grid-row: 3/5;
    grid-column: 2/3; 
    background-repeat: no-repeat;
}
.item7{
    background-image:url(images/img-7.webp  )  ;
    background-size: cover    ;
    grid-row: 3/4;
    grid-column: 3/4;
    background-repeat: no-repeat;
}
.item8{
    background-image:url(images/img-8.webp) ;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 4/5;
    grid-row: 2/4;
}
.item9{
    background-image:url(images/img-9.webp)  ;
    background-size: cover    ;
    grid-row: 4/6;
    grid-column: 1/2;
    background-repeat: no-repeat;
}
.item10{
    background-image:url(images/grid-3.webp)  ;
    background-size: cover;
    grid-column: 2/3;
    grid-column: 2/3;
    background-repeat: no-repeat;
}
.item11{
    background-image:url(images/img-11.webp)  ;
    background-size: cover;
    grid-column: 3/5;
    grid-row: 4/6;
}


@media (max-width:769px) and (min-width:425px){
     
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(9,150px);
        grid-auto-rows: 150px;
        width: 90%;

    }
    .item1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .item2{
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .item3 {
        grid-column: 2/3;
        grid-row:3/5 ;
    }
    .item4 {
        grid-column: 1/2;
        grid-row    : 2/3 ;
    }
    .item5 {
        grid-row: 3/5;
        grid-column: 1/2;
    }
    .item6 {
        grid-column:1/2 ;
       grid-row: 6/8;
    }
    .item7 {
       grid-column:2/3 ;
       grid-row: 6/8;
    }

    .item8 {
        grid-column:1/2 ;
       grid-row: 5/6;
    }
    .item9 {
        grid-column:1/2 ;
       grid-row: 8/10;
    }
    .item10{
     
    }
    .item11 {
        grid-column:2/3 ;
        grid-row: 5/6;
    }
}
@media (max-width:425px){
    .grid{
        display: grid;
        grid-template-columns: repeat(1,300px);
        grid-template-rows: repeat(18,150px);
        grid-auto-rows: 150px;
        width: 90%;

    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item5{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .item9{
        grid-column: 1/2;
        grid-row: 4/6;
    }
    .item2{
        grid-column: 1/2;
        grid-row: 6/8;
    }
    .item10{
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 9/11;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 11/12;
    }
    .item8{
        grid-column: 1/2;
        grid-row: 12/14;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 14/16;
    }
    .item6{
        grid-column: 1/2;
        grid-row: 16/17;
    }
    .item11{
        grid-column: 1/2;
        grid-row: 16/18;
    }


}













.buttonview button{
    border: 1px solid rgb(242, 99, 99);
    background-color: rgb(96, 94, 94,0.0);
    border-radius: 18px;
    text-transform: capitalize;
    margin-right: 19px;
    color: rgb(0, 0, 0);
    width: 98px;
    padding: 10PX 11PX;
    margin: 10px 50%;
   
}
.buttonview h1{
    margin:30px 47%;
    width: 20%;
    
}
.images{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 250px;
}
.img1{ 
    background-image: url(images/grid-1.webp);
    background-size: cover;
}
.img2{
    background-image: url(images/img-10.webp);
    background-size: cover;
}
.img3{
    background-image: url(images/grid-4.webp);
    background-size: cover;
}
.img4{
    background-image: url(images/grid-3.webp);
    background-size: cover;
}
.img5{
    background-image: url(images/grid-2.webp);
    background-size: cover;
}
.img6{
    background-image: url(images/img-5.webp);
    background-size: cover;
}
@media (max-width:1080px){
      .images{
        grid-template-columns: repeat(5,1fr);
      }
     
      }
@media (max-width:990px){
      .images{
        grid-template-columns: repeat(4,1fr);
      }
    }
@media (max-width:768px){
      .images{
        grid-template-columns: repeat(3,34%);
      }
}
@media (max-width:690px){
      .images{
        grid-template-columns: repeat(2,61%);
      }
     
}


footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.others h2{
    display: inline-block;
    margin-right: 70px;
}
@media (max-width:520px){
    .images{
        grid-template-columns: repeat(2,61%);
    }
    footer .paragraph{
        width: 147px;
    }
    footer .others h2 {
        margin-right: 20px;
    }
    @media (max-width:425){
        .images{
            grid-template-columns: repeat(2,61%);
        }
    }
}